.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100dvw;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 1%;
}
.nav-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-logo img{
    height:min(8dvh,5dvw);
    max-height: 100%;
}
.nav-logo span{
    font-size:min(6vh,3vw);
    color: #000000;
    font-weight: bold;
    margin-left: 1rem;
}
.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.nav-menu li{
    text-decoration: none;
    color: #000000;
    font-size: min(3vh,1.5vw);
    font-weight: bold;
    list-style: none;
    margin: 0 1rem;
    position: relative;
}
.nav-menu hr{
   border: none;
   width: 80%;
   height: 3px;
   border-radius: 10px;
   color: red;
}
.nav-login{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.nav-login button{
    border: 1px solid #000000;
    border-radius: 20px;
    padding: min(1vh,.5vw) min(5vh,6vw);
    font-size:min(4vh,2vw);
    cursor: pointer;
    background: #ffffff;

}
.login img{
    height: min(6dvh,3dvw);
    max-height: 100%;
    margin-right: 0.5rem;
}

.nav-cart-count{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5vh;
    margin-left: -2vw;
    border-radius: 50%;
    background-color: #d10000;
    color: #ffffff;}
a{
    text-decoration: none;
    color: #000000;
}